// ==UserScript==
// @name eW Drop Down
// @description Creates name lookup drop-down in order details page
// @namespace eWDD
// @author Vsevolod Tsurikov
// @license MIT
// @version 1.0
// @include https://admin-treasury.ewinerysolutions.com/wineries/store/*
// @match https://admin-treasury.ewinerysolutions.com/wineries/store/*
// @grant none

// ==/UserScript==
// [1] cross-browser wrap (opera, ie)
(function (window, undefined) {  // [2] normalize window
    var w;
    if (typeof unsafeWindow != undefined) {
        w = unsafeWindow
    } else {
        w = window;
    }
    // [3] Do not execute in iframes
    if (w.self != w.top) {
        return;
    }
    // [4] additional check @include
    if (/https:\/\/admin-treasury.ewinerysolutions.com/.test(w.location.href)) {
        //Script
		
	$(document).ready(function(){
		$('input[name="SOURCECODE"]').attr('list', 'referrals');
		$('input[name="SOURCECODE"]').after("<datalist id='referrals'></datalist>");	
		var referralstxt ="TWE Friend,Timothy Ford, Michael Murphy, Scott Curwood, Victoria Snyder, Rachel Ashley, Steven Morotti, Colin Nolan, Georgia Konstantopoulos, Norine Combest, Franklin Hall, Carlos Rodriguez, Sally Buchanan, Laurie Hook, Lee Miyamura, Beverly Marshall, Angelina Vargas, Jack Steffan, Tammy White,Roger Mahlandt, Julie Landberg, William Ballentine, Scott Weidemier, Dorothy Miller, Paul Rydquist, Ronald Dover, Carl Bogner, Leopoldo Jasso, Loretta Dudzik, Judy Miles, Jerry Comfort, Joaquin Gonzalez, Douglas Roberts, Kent Kantz, Edward Killian, Colleen LeTourneau, Carolyn Youdell, Karen Eisenman,Jean Changala, Tomas Cortes, Roger Harrison, G. Greene, Antonio Macedo, Steven McNeil, Scott Ticen, Jose Vera, Randy Neller, Jesus Solis, Ismael Quezada, Cirilo Saldivar, Rosa Zepeda, Lawrence Sellers, Roberto Partida, Maria Vargas, Fernando Ochoa, Elvia Gallegos, Alejandro Gonzalez, Eduardo Vargas, Andrea Garcia, Rafael Ayala, Salvador Carrillo, Charlene McReynolds, Jose Zepeda, Alfonso Leon, Ed Ayala, Leticia Rodriguez, Amador Esparza, Paul Keskitalo, Bertha Ceja, Eduardo Cazares, Maggie Milliken, Patrick Gravesen, Martha MacLean, Norma Pena, Natasha Boffman, Thomas Samarin, Anthony Pena, Diane Thanos, Dana Robbers, Scott Bauer, Eilleen Moore, Bonnie Bransdorf, James Cornwell, Margo Van Staaveren, Joanne McConnehey, Bonnie Alexander, Samuel Montanez, Jorge Montanez, Bertha Vazquez, Melanie Edwards, Jordan Rodriguez, Everardo Rosales-Figueroa, Silvia Newberry, Roberto Maravilla-Castro, Alejandro Solis G, Clint Kemp, Robert Coleman, Gail Astorg, Bonnie Thomas, Luis Gutierrez, Thames Malcolm, Nicole Carter, Kathleen Nelson, Jorge Gonzalez, Linda Kjelstrom, Nicolas Valoff, Omar Guizar, Brecon Jackson, Bradley Bruce, Salvador Bravo, Patricia Hernandez-Avina, Amy Nielson, Thomas Stolzheise, Donald Buswell, Betty Fry, Peter Genatempo, Michael DeQuattro, Michael McNally, Helen Roberts, William Ritchey, Alejandro Gonzalez, Timothy Stel, Karl Knupper, Zinthia Commander, Leo Jakubowski, Anne Marquart, Robert Beck, Madonna Burr, Arcenio Infante, Robert Punches, Omar DeHaro, Victor Cruz, Alberto Lemus, Jorge Soto-Anguiano, Shawna Hernandez, Erik Barnes, David Ryan, Kathryn Tiberend, Ron Goodwin, Eloy Saldana, John Pinney, Juan Ruiz, Rayner Brower, Jeanne Dillon, Marlys Gilmore, Daniel Reiland, Todd Baker, Agustin Villa, Jean Varner, Salvador Amezcua, Maria Ruvalcaba, Diana Zendejas, Kim Miles, John Ruiz, Kari Beavers, John Garduno, Robert Walker, Ramon Garcia, Martin DiSalvo, Sandra Paoli, Leopoldo Garcia, Suzanne Woody, Gary McLean, Christine Spani, Danielle Cortes, Fidelina Mendoza, Celia Perez, Javier Acuna, Kathleen Lowery, Tama Wiener-Stout, Luis Rodriguez Nava, Jeffrey Collins, Christopher Venegas, Richard Laroux, Melissa Duggan, Miguel Banuelos, Evert Eldridge, Lisa Barnes, Frank Villanueva, Paulo Castellanos, Omar Trujillo Robledo, Margaret Beck, Margaret Gsell, Jennifer Martin, Mimi Storts, Alma Metcalf, Linda Kerns, Marisa Sotelo-Diaz, Juan Silva, Lourdes Mercado Rivera, Gabriele Dodino, Aurora Hernandez, Luis Garcia, Jeffrey Sipho, Oscar Zamudio, Pamela Johnson, Ana Contreras, Michelle Deus, Juliet Moi, Carlos Valdivia, Carlos Reyes, Severo Hernandez, Edgar Balderas, Rosemary Staal, Bradford Loomis, Faviana Casarez, Charlotte Schanzer, Michael Myers, Ruben Moncada, Cameron Tangen, Theresa Bowman, Jose Reyes, Franci Dewyer, Lalia Hirschkorn, Jonathan Priest, Roberto Cruz, Bridget Hansen, Michelle Samson, Salvador De Alba Mercado, Duane Jardine, Eduardo Navarrete, Guadalupe Gonzalez, Neil Brower, Fernando Pena, Debra Lim, Benjamin Alfaro, Margaret Arimura, Michael Gordon, Laverne Polkinghorn, John Reichelderfer, Wade Broomfield, Velva Felton, Ryan Clark, Louis Milgrom, Alfredo Barajas, Jose Pena Avina, Norberto Forero, Jose Ibarra-Perez, Deborah Stratton, Charles Banks, Robin Cadogan, Irene Yolangco, Alicia Cronbach, Sarah Spiller, Tara Longman, Brad Field, Timothy Colgan, Ezequiel Molina, Salvador Gonzalez-Diaz, Maria Barragan, MaryAnn Williams, Mario Velazquez - Tapia, Marisa Shulman, Richard Werts, Daniel Abend, John Oglesby, Mireya Cazares, Rochelle Sibert, Adrian Caldera, Charlotte Bell, Justin Pickard, Emily Shelby, Lysandra Segura, Marie Gallegos Mejia, Jeremy Hatch, Marc Zaccaria, Juan Bonilla Arechiga, Margarita Hipp, Rafael Lopez-Pantoja, Hector Torres, David Gonzales, Julie McLeod, Carolyn Cherrie, Peter Schmidt, William Young, Emma McKay, Susan Namedof, Karin Kallio, Kiesha-Anne Delgado, Paul Lymer, Edward Broshears, Lisa Brown, Michael Elling, Dana Fowers, Eric Granger, Simon Graves, Karina Reiswig, Robert Somers, Craig Tevis, Jeff Werner, Joseph Zicree, Terry DiCarlo, Cecilia Varga, Angela Lyons, Daniel Lavergne, Bernadette Llano, Robert Gaul, Mark Michaud, Angel Aguirre-Benites, Adolfo Arzate-Macias, Keith Slobodnik, Delia Miles, Sharon French, Maria Gutierrez, Paul White, Timothy Hammond, David Demattei, Sydney Baker, Luis Hernandez, Hector Munoz, Yolanda Orozco Gutierrez, Elisa Sherburne, Ruben Mendez, Bryan Lilienthal, Paul Greer, Christopher Leal, Jose Hernandez-Topete, Michael McDaniel, Dawn Wells, Marvin Humphrey, Rocio Rodriguez, Gustavo Campo, Guadalupe Alpuin, Maria Perez, Luis Hernandez, Guadalupe Huijon, Cathy Wakayama, M. Huerta, Jeffrey Sheehan, Troy Richards, Laura Lively, Scott Nichol, Maribel Hurtado-Garcia, Julia Reyes, Eraclio Garibay, Edward Macek, Daniel Freiwald, Leilani Johnson, Gail Elofson, Rosa Lane, Carrie Reed, Barry Sheridan, Evelyn Manspeaker, Elizabeth Hooker, Constance Lawson Broadnax, Erik Shumaker, Dazzle Manchester, Juli Garcia, Leslie Sullivan, Danielle Savage, Jenny Palmer, Eduardo Cazares, James Ramirez, Bijoy Ojha, Alfiya Kellogg, Matthew Wood, Chun Lok, Krista Ehrenclou, Jeffrey Kaether, Tonye Knowles, Desiree Champaco, Salvador Rojas, Yolanda Chavez, Andrea Holm, Albert Bordeaux, William Nelson, Gareth Young, Patricia Dion, Michael Costello, Amy Cleveland, Ellis Rother, Alejandro Escalante, Steve Garcia, Romeo Peleneagra, Craig Young, Lisa Gravesen, Tabatha Froland, Michelle Rodriguez, Maurine Sarjeant, Deanna Murphy, Marcel Gelinas, Csilla Kato, Eric Gilliland, Isidro Gonzalez, Micheal Anderson, Barbara Galante, Daniel Perez, Sara Remigio, Hiromi Okano-Blasingame, Lakeisha Vaughns, Nazario Mora, Gustavo Moreno, Colleen Lawn, Hubert Verdeille, Roger Mariscal, Anthony Picetti, Anita Parbie, Thomas Gwynne, Sharlene Young, Salomon Reyes, Cathy Ference, Montgomery Starks, James Sumpter, Carlos Gutierrez, Francisco Silva, Gimmi Cassiani, Natasha Haubrich, Lauren Velleno, Cinnamon Waring, Matthew Johnson, Christopher Mouriski, Idonna Coultrup, Michelle Shannon, Nicole Naslund, Dana Estensen, Diana Guzman, Robert Fischer, William Drayton, Bonita Holmes, Katelyn Duarte, Jeff Miller, Joseph Montoya, James Burgess, Janice Griese, Jennifer Metcalfe, Jesus DeLuna, Robert Gentile, John Flanagan, Rosa Rojas, Wendy Saravia, Daniel May Can, Maria Duenas, Megan Fahr, Jaime Bautista, Daniel Byrnes, Marlon Daranciang, Russell Kuck, Marco Zavala, Jose Amescua, Refugio Ayala, Ramon Ramirez Bejar, Antonio Cerna, Juan Curiel, Urbano Bernardino, Jose Gallegos, Ignacio Gutierrez, Francisco Loyola, Manuel Lopez, Isidro Padilla, Jose Ochoa, Jesus Cerna, Alberto Ochoa, Salvador Ortiz, Salvador Padilla, Miguel Ramirez, Luis Salomon, Arturo Zamora, Salvador Gutierrez, Jose Lopez, Alejandro Ceja, Jesus Ramirez, Ramon Ceja Gonzales, Arnulfo Ayala-Fernandez, Ezequiel Morales, Leopoldo Martinez Ochoa, Javier Padilla, Jesus Gomez Perez, Gaspar Castillo-Diaz, Rodolfo Garcia, Miguel Jimenes-Castillo, Jose Galvan Ortega, Agustin Ordonez, Miguel Ceja Nunez, Cenobio Nunez, Jose Castillo, Alejandro Ceja, Alfonso Chavez, Carlos Jaimez, Jose Razo, Gregory Amantite, Jose Jimenez, Aureliano Fabian, Teodoro Santiago Fabian, Rogelio Garcia, Michael Retterer, Simon Olvera, Jorge Viramontes Rivera, Gerardo Gonzalez Ordaz, Saul Acevedo-Rosillo, Agustin Cendejas, Ruben Rodriguez, Francisco Ortiz, Julio Ortiz, Alberto Alfaro, Jose Salcedo, Jose Magdaleno-Avila, Jose Gonzalez, Cristobal Rodriguez-Vega, Adolfo Ramirez, Rafael Avalos, Alfonso Villasenor Anguiano, Enrique Hernandez, Jose Lopez-Zambrano, Juan Gonzalez-Elias, Gilberto Garcia Romero, Ricardo Ceja, Jose Avina-Bravo, Jose Avina Ramirez, Isaias Cuesta-Duran, Jesus Gonzalez, Adalberto Jimenez, Elysabeth Lussier, Rachel Lefebvre, Steve Totten, Paolo Lombardi, John Veitch, Jean-Francois Fortin, Jose Villegas, Ezequiel Bravo Betancourt, Krista Jenkinson, Caroline Latour, Michael Leven, Michael Rule, Dana Ryall, Anthony Giguere, Sergio Gonzalez, Joanne Wing, Christophe Paubert, Zane Katsikis, Rita Russell, Beatriz Fajardo Ortiz, Dana Marrocco, Raquel Moleski, Nicholas Talanoa, Kristin Hoffmeister, Mike Stewart, Karen Thirlwall, Timothy Haggerty, Jessica Kerr, Trenton Gallagher, Cynthia Towon, Mark Uribe, Bryan Beistel, Joel Janulewicz, Greg Gerow, John Marshall, Enrique Ramirez, Rigoberto Ramirez, Jose Fletes, Jeffrey Gaither, Elizabeth Munk, Rei Mikawa, Daniel Waage, Belinda Fischer, Kalyn Navone, Lilia Granados Zaragoza, Reginaldo Angulo, Lynn Menicucci, Jose Guerrero, Julie Roy, Shawn Van Horn, Reynaldo Garza, Kyle Gross, Jennifer Evanko, Andres Cortes, Melissa Quiles, Brenda Wylie, Michael Smith, Laura Parke, Heliodoro Zendejas, Harinder Dhaliwal, Srdjan Janjic, James Noonan, David Anna, Timothy Crowley, Ryan Rech, Thomas Tomescko, Isaac Herrera, Margaux Kugelman, Justin Taliaferro, Melanie Stokes Donohue, Christopher Wall, Margaret Dunne, Angelica Garzon, Joseph Kidd, Tara Brickley, Elisabeth Coyle Love, Elizabeth Garcia, Kristin Bruce, Richard Dorsey, Tak Lok Wong, Margaret Trachtenberg, Lorraine Miles, Tammy Ackerman, Angela Stern, Alexa Fox, Cody Cox, Brenna Glischinski, Caroline Rice, Debra Dommen, Richelle Semenza, Margaret Silverman, Darren Iceton, Berna-Liza Barrera, Kyera Fedorchak, Seth Hynes, David Shilling, Scott Bowden, Lisa James, Natasha Susylinski, Mariana Loero, Dean Harrison, Greg Spencer, Richard Keller, Cindy Aanenson, John Mongerson, Michael Montroy, Stefano Cruccas, Jason Crum, Jason Windmoeller, Domingo Gonzalez, Ramiro Jimenez, Serafin Cardenas, Saul Flores, Bernardo Vargas, Fernando Basulto, Jose Pilar Guzman, Armando Perez, Ruben Betancourt, Juan Morales Izarraraz, Gustavo Martinez, Sandro Gallardo Alvarez, Jennifer Small-Jackson, Salvador Figueroa, Rene Tapia, Aaron Romero, Hector Barajas, Jay Turner, Robert Atkins, Kelle Ramirez, Abel Castillo, Carla Camino, Drew Thurman, Elizabeth Lang, Erica Limon, David Meagher, Robert Collier, Charles Ainsworth, Timothy Irwin, Matthew Duda, Samuel Lopez, Sergio Barragan, Jesus Rodriguez, Kirsten MacNeil, Kerace Adam, Kory Erickson, Stacey Norman, Amy Potemra, Lisa Barbour, Tanner Giguere, Christopher Davis, Lisa Powell, Marian Waymark, Shanika Perkins, John O'Brien, Todd Whitman, Robert McMillan, Michael Larson, Alicia Kjeldgaard, Missa Stotler, Libradita Molina Figueroa, Susan Azevedo, Ron Melillo, Michael Cerio, Filiberto Eudave, Gilberto Torres, Isaac Hughes, Kate York, Darrell Proctor, Josh Grove, John Marsh, Lisa Wright, J. Kevin Peterson, April Smith, Bruce Antenucci, Mark Mika, Heath Karesh, Jennifer Li, William Armstrong, Arturo Rendon, Angela Cox, Ryan St Leon, Karlin Giltner, Jessica Greider, Nicolette Thompson, Shawn Ramsay, Meagan Adam, Rebecca Rice, Sandra LeDrew, Jason Santora, Tamara McKay, Kyle Scheerer, Mauricio Dominguez, Wei-ting Chen, Vsevolod Tsurikov, Rebecca Head, Stacey Gabriel, Rafael Acevedo, Alejandro Gonzalez, Salvador Rodriguez Zepeda, Luis Mandujano, Ian Burge, Jason Steingraber, Adam Simmons, Joseph Pesch, Juan De La Cruz, Tanya Vetzmadian, Rizza Joy Ohler, Alejandro Ramirez, Jorge Chavez, Mark Boehler, Denise Georgi, Jami Jennings, Robyne Eldridge, Jim Montez, Nancy Mena, Lisa Cervone, Patrick Norton, Chanda Hall, Karie Hays, Jay Mackiewicz, Danielle LaRocca, Joseph O'Connor, Ted Stenz, Meredith Hayes, Patricia Baggett, Ryan Rampulla, Samantha Collins, Armando Garcia, Katie Trydal, Douglas Fraggi, Salvador Guerrero, Drew Casey, Loretta Simons, Vanessa Le Blanc, Richard Jones, Mandi Ward, Julie Miller, Laura Brodowski, Kristina Canales, Nancy Vastagh, Peter McArdle, Christa Rachlin, Michelle Flores, Gregory Schaefer, Victoria Graham, Fernando Carreon, John Scott, Alexis Walsh, Kathleen Shannon, Ashleen Guilliams, Lee Ann Zehender, Elizabeth Chan, Caroline Carter, Mark Merrion, Jason James, Joyce Melad, Isaac Benavidez, Nicolas Portillo, Lauren Wayson, Briana Loughlin, Alison Plant, Ivy Rutherford, Anthony Golemis, Richard Dato, Frank Tuszynski, Ralph Sartori, Chase Stevens, Lavetta Lemelle, Terrence Peterson, Sharon Ijams, Sheri Grissom, Raymond Tong, Colleen Dewald, Paul Stoddard, Rhonda Loop, Jon Smalley, Heather Quick, Amy Phillips, Jeanette Pollara, Justo Garza, Sukhie Chahal, Doug Altmeyer, Hilary Krohn, Paula Ames, Elisa Smithers, Kelli Cardoso, Lorna Campbell, Franca Ottaviano, Dawn Dooley, Martin Paiva, Melissa Waldrop, Jeffrey Stachelek, Cynthia Mosness, Annemarie Huyer, Andrew Minea, Timothy Lang, Shannon Moore, Haroleen Bagnaschi, Vincent Ong, Darla Gingrich, Karen Ward, Galdino Ceja, Randall Miller, Troy McEnery, Gemma Bucholtz, Rachel Reed, Sandi Johl, Anthony Capobianco, Michael Giulini, Natalie Wanner, Melanie Muters, Scott Mansfield, Katherine Smith, Michelle Dillon, Gary Campbell, Beth Evans, Gary King, Johnny Stange, Glenna Gauthier, Madhavan Prasad, Linda Nicholson, Kimberly Ilsley, Elizabeth Hernan, Kathleen Costa, Tina Mahaffey, Wisam Fattah, Xavier Plascencia, Gina Baldridge, Claire Wilkins, Gillian Ballance, Kaileigh McMunagle, Chiree Dilley, Gabriel Gervacio, Jared Stamps, Cesar Zavala, Randall Hiebert, Alexandre Desnoyers, Matthew Pribor, Jason Phipps, Jennifer Scott, Karen Nielsen Padilla, Henry Cardarelli, Randy Wolf, Jose Calderon, Ketti Prout, Michelle Kenyon, Gail Glass, Nicole Nelson, Stephanie Johnson, Nichole Birdsall, Tommy McCoy, Sean Gillihan, Shannon Grant, Maria Fernandez, Rowchelle Julian, Skyler Spitz, Elizabeth Short, Justin Rose, Jillian Baker, Sean Pakenham, Paula Vasquez, Jennifer Acio, Douglas Moore, Michelle Waleck, Virginia Pascucci, Susan Doran, Bobbi Stewart, Pamela DeHaro, Alberto Delima, Mollie Thompson, Garrett Hagerla, Camille Monson, Adam Richardson, Allen Walker, Jeff Hayman, Miguel Pizano, Pedro Ponce, Timothy Laughlin, Juan Morgan, Theresa Sparks, James Casey, Brian Nduati, Nayeli Guzman, Deanine Wheeler, Claudine Ripert-Copper, Devon Parks-Cloutier, Hayley Martin, Cora Ponting, Poet Comeau, Josee Gulayets, Rolan Almirante, Michael Beyers, Ann Fickert, Janice Swenarton, Jenna Charton, Tracey Woodward, Alisha Grieser, Robert Milek, Brian Kulich, Maricela Ramos- Montanez, Henri Phrabawa, Ashleigh Sabold, Ginelle Cloar, Amber Campbell, Keri Bezayiff, Vishnu Sethu, Mariejoy Pangilinan, Juan Vina, Michelle Wilcox, Silverio Piccirillo, Donivan Jeffries, Catherine Templeton, Tim Titus, Stephen Luke, Jenelle Timm, Tamanna Ikram, Krishna Hendrickson, Alexandru Dodica, Kristen Runaldue, Shealyn Kolakowski, Francisco Hurtado, John Martin, Todd Sheldrake, Evan Stein, Angela Jacobs, Brooke Bobyak, Richard Tilander, Bowie Alexander, Steve Lyen, Jason Hart, Paige Miller, Mija Vulk, Antonio Padilla, Shayla Harker, Miguel Lopez, Ashley Power, Stephen Fox, Grant Wood, Shelley Hyder, Bruce Sloan, Dustin O'Callaghan, Mark Fahey, Jared Beavers, Todd Ziegenfus, Kevin Fox, Pete Cook, Gianni Urso, Kristin Ashley, Julie Drew, Alexander Lynch, Elyse Temple, Leonardo Ramirez, Anna Welter, Madelyn Reed, Jose Tamayo Martinez, Patrick Larkin, David Martin, Josh Rogers, Jose Maduena, Jose Estrada, Philip Rountree, Sean Walker, Elias Lopez, Ignacio Moreno, Gregory Valitchka, Eric Horvat, Christina Gomez, Robert Bailey, Mary Ellen Cranston-Bennett, Eric Ortiz, Jeff Vargas, Gabriel Caravantes, MIchael Sipiora, Jared Winter, Luis Garcia Cornejo, Jean-Pierre Huser, Ross Cooper, Jose Napoleon Servin, Aimee Pellegrino, Sabrina Reming, Divina Taveras, Maricruz Barbosa-Campos, Jennifer Fritts, Kristin Papile, Max Mariani, Todd Wolger, William Smith, Miguel Pena, Donald Norman, Taketo Masubuchi, Jacqueline Copper, Caitlin Phillips, Danile Maugeais, Dennis Sullivan, Lisa Bauer, Jill Ruggiero, Bryant Peterson, Gabriela Baillargeon, Dustin Truscio";    
		var refferals = new Array();
		refferals = referralstxt.split(',');
		$.each(refferals, function(index, value) {			  
			$('#referrals').append("<option value='"+value.trim()+"'>");
		});
	});
		
    }
})(window);